is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fibonacci_and_swap_2_values
build_property.ProjectDir = C:\Users\royal\source\repos\week_2_tasks\fibonacci_and_swap_2_values\fibonacci_and_swap_2_values\
